<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meant toCause a Seen., Luxury found thevehicle it deserves., A8 V6, A vehicle of progress. An experience for the senses. The Audi A8 is poised to take over the executive class., As leaders in the illumination arts, our designs are hard to ignore., Because your presence lights up the room."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.13.0, nicepage.com"></head>
<body class="u-body u-clearfix u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="17195" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-image u-shading u-block-4314-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-96b8" data-id="4314" data-background="[{&quot;id&quot;:&quot;458f&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.2},{&quot;opacity&quot;:0.2}]},{&quot;id&quot;:&quot;027a&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1276" data-image-height="512">
        <div class="u-clearfix u-sheet u-block-4314-2">
            <div class="u-container-style u-group u-block-4314-3">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-4314-4">
                    <h4 class="u-text u-text-body-alt-color u-block-4314-6">chevrolet malibu​</h4>
                    <h3 class="u-text u-block-4314-7"><b>صنعت</b><br><b>لتجاري<br>&nbsp;ظلها</b></h3>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4314-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_280606524/images/LastScreenshot2025.09.21-04.14.04.22.png?rand=7a5c');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover, cover;
  }
  .u-block-4314-2 {
    min-height: 688px;
  }
  .u-block-4314-3 {
    width: 570px;
    min-height: 655px;
    height: auto;
    margin-top: 137px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-4314-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.875rem;
    line-height: 1.6;
    margin-top: 125px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4314-7 {
    margin-top: 365px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4314-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_280606524/images/LastScreenshot2025.09.21-04.14.04.22.png?rand=7a5c');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover, cover;
  }
  .u-block-4314-2 {
    min-height: 400px;
  }
  .u-block-4314-3 {
    width: 470px;
    min-height: 655px;
    margin-top: 137px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-4314-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.875rem;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-4314-7 {
    position: relative;
    margin-top: 365px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4314-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_280606524/images/LastScreenshot2025.09.21-04.14.04.22.png?rand=7a5c');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover, cover;
  }
  .u-block-4314-2 {
    min-height: 687px;
  }
  .u-block-4314-3 {
    width: 580px;
    min-height: 573px;
    margin-top: 137px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-4314-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.875rem;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-4314-7 {
    position: relative;
    margin-top: 365px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4314-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_280606524/images/LastScreenshot2025.09.21-04.14.04.22.png?rand=7a5c');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover, cover;
  }
  .u-block-4314-2 {
    min-height: 766px;
  }
  .u-block-4314-3 {
    width: 526px;
    min-height: 652px;
    margin-top: 137px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-4314-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.875rem;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-4314-7 {
    position: relative;
    margin-top: 365px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4314-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_280606524/images/LastScreenshot2025.09.21-04.14.04.22.png?rand=7a5c');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover, cover;
  }
  .u-block-4314-2 {
    min-height: 834px;
  }
  .u-block-4314-3 {
    width: 346px;
    min-height: 834px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4314-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.875rem;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .u-block-4314-7 {
    position: relative;
    margin-top: 365px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-block-a962-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-daf1" data-id="a962" data-image-width="653" data-image-height="327">
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a962-1 {
    background-image: url("https://www.chevroletarabia.com/content/dam/chevrolet/middle-east/master/english/index/cars/2019-malibu/gallery/exterior/2019-malibu-ext-gal-02-meo.jpg?imwidth=650");
    background-position: 50% 50%;
  }
  .u-block-a962-2 {
    min-height: 493px;
  }
  .u-block-a962-3 {
    width: 470px;
    min-height: 445px;
    height: auto;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-a962-4 {
    padding-left: 16px;
  }
  .u-block-a962-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 65px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a962-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a962-1 {
    min-height: 500px;
    background-image: url("https://www.chevroletarabia.com/content/dam/chevrolet/middle-east/master/english/index/cars/2019-malibu/gallery/exterior/2019-malibu-ext-gal-02-meo.jpg?imwidth=650");
    background-position: 50% 50%;
  }
  .u-block-a962-2 {
    min-height: 493px;
  }
  .u-block-a962-3 {
    width: 388px;
    min-height: 445px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-a962-4 {
    padding-left: 13px;
  }
  .u-block-a962-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 254px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a962-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a962-1 {
    background-image: url("https://www.chevroletarabia.com/content/dam/chevrolet/middle-east/master/english/index/cars/2019-malibu/gallery/exterior/2019-malibu-ext-gal-02-meo.jpg?imwidth=650");
    background-position: 50% 50%;
    min-height: 0;
  }
  .u-block-a962-2 {
    min-height: 667px;
  }
  .u-block-a962-3 {
    width: 371px;
    min-height: 618px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-a962-4 {
    padding-left: 10px;
  }
  .u-block-a962-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    margin-top: 344px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a962-6 {
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    margin-top: 16px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a962-1 {
    min-height: 500px;
    background-image: url("https://www.chevroletarabia.com/content/dam/chevrolet/middle-east/master/english/index/cars/2019-malibu/gallery/exterior/2019-malibu-ext-gal-02-meo.jpg?imwidth=650");
    background-position: 50% 50%;
  }
  .u-block-a962-2 {
    min-height: 667px;
  }
  .u-block-a962-3 {
    width: 278px;
    min-height: 618px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-a962-4 {
    padding-left: 7px;
  }
  .u-block-a962-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    margin-top: 344px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a962-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a962-1 {
    min-height: 500px;
    background-image: url("https://www.chevroletarabia.com/content/dam/chevrolet/middle-east/master/english/index/cars/2019-malibu/gallery/exterior/2019-malibu-ext-gal-02-meo.jpg?imwidth=650");
    background-position: 50% 50%;
  }
  .u-block-a962-2 {
    min-height: 667px;
  }
  .u-block-a962-3 {
    width: 234px;
    min-height: 618px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-a962-4 {
    padding-left: 5px;
  }
  .u-block-a962-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    margin-top: 326px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a962-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-a962-2">
            <div class="u-container-style u-group u-block-a962-3">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-a962-4">
                    <h4 class="u-text u-text-body-alt-color u-block-a962-5">chevrolet mlaibu ​</h4>
                    <h2 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-a962-6">سيدان متوسط الحجم</h2>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-block-d7a7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d2fb" data-id="d7a7">
        <div class="u-expanded u-video u-block-d7a7-2">
            <div class="embed-responsive u-block-d7a7-4"><video class="embed-responsive-item">   <source src="https://s7d9.scene7.com/e2/Audiusastaging/Videos/Models/MLP-2019/A8/2019-Audi-A8-s1-model-intro-01-vid-desktop-v2.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video>
                <button class="u-video-poster u-block-d7a7-5">Play video</button>
            </div>
        </div>
        
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d7a7-1 {
    min-height: 548px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d7a7-1 {
    min-height: 548px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d7a7-1 {
    min-height: 548px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d7a7-1 {
    min-height: 548px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d7a7-1 {
    min-height: 548px;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-1-base u-block-d026-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dd70" data-id="d026">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-d026-2">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-d026-3">
                        <div class="u-container-layout u-block-d026-4">
                            <h4 class="u-text u-block-d026-5">Available models</h4>
                            <h2 class="u-custom-font u-font-lato u-text u-block-d026-6"><b>A8 V6</b></h2>
                            <p class="u-text u-block-d026-7"><b>Starting at $83,800</b></p>
                            <p class="u-text u-block-d026-8">335 hp/369 lb-ft of torque<br>3.0-liter TFSI® V6<br>quattro® all-wheel drive</p><a href="#" class="u-black u-btn u-button-style u-block-d026-9">Request a Quote</a></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-d026-10">
                        <div class="u-container-layout u-block-d026-11"><img class="u-image u-block-d026-12" src="np://user.desktop.nicepage.com/Site_280606524/images/630efc4fee2f6e38532314f88ae8a4c8.png?rand=08c9"></div>
                    </div>
                    <div class="u-align-right u-container-align-right u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-d026-13">
                        <div class="u-container-layout u-block-d026-14">
                            <h2 class="u-custom-font u-font-lato u-text u-block-d026-15">A vehicle of progress. An experience for the senses. The Audi A8 is poised to take over the executive class.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d026-1 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-d026-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-3 {
    min-height: 399px;
  }
  .u-block-d026-4 {
    padding-left: 82px;
  }
  .u-block-d026-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 65px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-6 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: 16px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-8 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d026-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 215px;
    height: 42px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-10 {
    min-height: 399px;
  }
  .u-block-d026-12 {
    width: 610px;
    height: 303px;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: -88px;
    margin-right: -88px;
  }
  .u-block-d026-13 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-d026-15 {
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    margin-top: 120px;
    margin-right: 82px;
    margin-bottom: 40px;
    margin-left: 59px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d026-1 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-d026-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d026-3 {
    min-height: 399px;
  }
  .u-block-d026-4 {
    padding-left: 68px;
  }
  .u-block-d026-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 65px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-6 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: 16px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-8 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d026-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 177px;
    height: 42px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-10 {
    min-height: 399px;
  }
  .u-block-d026-12 {
    width: 503px;
    height: 257px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: -61px;
  }
  .u-block-d026-13 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-d026-15 {
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    margin-top: 120px;
    margin-right: 68px;
    margin-bottom: 40px;
    margin-left: 49px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d026-1 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-d026-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d026-3 {
    min-height: 399px;
  }
  .u-block-d026-4 {
    padding-left: 52px;
  }
  .u-block-d026-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 65px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-6 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: 16px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 0;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-8 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d026-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 136px;
    height: 42px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-10 {
    min-height: 399px;
  }
  .u-block-d026-12 {
    width: 521px;
    height: 257px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: -84px;
  }
  .u-block-d026-13 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-d026-15 {
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    margin-top: 120px;
    margin-right: 52px;
    margin-bottom: 40px;
    margin-left: 38px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d026-1 {
    background-image: none;
    min-height: 1005px;
  }
  .u-block-d026-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d026-3 {
    min-height: 335px;
  }
  .u-block-d026-4 {
    padding-left: 39px;
  }
  .u-block-d026-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 33px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-6 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: 16px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-8 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d026-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: 0;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-d026-10 {
    min-height: 335px;
  }
  .u-block-d026-12 {
    width: 512px;
    height: 263px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-d026-13 {
    min-height: 335px;
    background-image: none;
  }
  .u-block-d026-15 {
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    margin-top: 120px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 28px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d026-1 {
    background-image: none;
    min-height: 909px;
  }
  .u-block-d026-2 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-d026-3 {
    min-height: 303px;
  }
  .u-block-d026-4 {
    padding-left: 24px;
  }
  .u-block-d026-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-6 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: 16px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d026-8 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d026-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 107px;
    height: 42px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-d026-10 {
    min-height: 280px;
  }
  .u-block-d026-12 {
    width: 411px;
    height: 223px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-d026-13 {
    min-height: 303px;
    background-image: none;
  }
  .u-block-d026-15 {
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    margin-top: 87px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style>
    </section>
    <section class="u-black u-clearfix u-block-63a0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8a64" data-id="63a0">
        <div class="u-clearfix u-sheet u-block-63a0-2">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-63a0-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-63a0-4">
                                    <div class="u-container-layout u-block-63a0-5">
                                        <h4 class="u-text u-block-63a0-6">Audi A8 Exterior lighting</h4>
                                        <h2 class="u-custom-font u-font-lato u-text u-block-63a0-7">As leaders in the illumination arts, our designs are hard to ignore.</h2>
                                        <p class="u-text u-block-63a0-8">We have a history of taking lighting to new dimensions. In the all-new Audi A8, the sculptural shapes of the headlights and taillights elicit a closer look.</p><a href="#" class="u-btn u-button-style u-white u-block-63a0-9">Read More</a></div>
                                </div>
                                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-63a0-10">
                                    <div class="u-container-layout u-block-63a0-11"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-63a0-12">
                                    <div class="u-container-layout u-block-63a0-13"><img class="u-expanded-width u-image u-block-63a0-14" src="np://user.desktop.nicepage.com/Site_280606524/images/4bbfef81f689c7dd4583f8296f16c3d7.jpeg?rand=dcb1">
                                        <h4 class="u-custom-font u-font-lora u-text u-block-63a0-15"><b>Available Lighting package</b><br></h4>
                                        <p class="u-text u-block-63a0-16">The dramatic stretch of the top light bar helps emphasize the width of the Audi A8.</p><a href="#" class="u-link u-text-body-alt-color u-block-63a0-17">Read More</a></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-63a0-18">
                                    <div class="u-container-layout u-block-63a0-19"><img class="u-expanded-width u-image u-block-63a0-20" src="np://user.desktop.nicepage.com/Site_280606524/images/ae5e158e554c8a88997cd100162f6431.jpeg?rand=86c3">
                                        <h4 class="u-custom-font u-font-lora u-text u-block-63a0-21"><b>LED taillights with dynamic turn signals</b><br></h4>
                                        <p class="u-text u-block-63a0-22">Standard LED taillights are shaped to appear three-dimensional. When the turn signal is activated.</p><a href="#" class="u-align-left u-link u-text-body-alt-color u-block-63a0-23" data-modified-align="true">Read More</a></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-63a0-24">
                                    <div class="u-container-layout u-block-63a0-25"><img class="u-expanded-width u-image u-block-63a0-26" src="np://user.desktop.nicepage.com/Site_280606524/images/77ebaa7ea8cea20ef056a1651c18eb3e.jpeg?rand=6c28">
                                        <h4 class="u-custom-font u-font-lora u-text u-block-63a0-27"><b>HD Matrix-design LED headlights</b></h4>
                                        <p class="u-text u-block-63a0-28">The available HD Matrix-design LED headlights include daytime running lights.</p><a href="#" class="u-align-left u-link u-text-body-alt-color u-block-63a0-29" data-modified-align="true">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-63a0-1 {
    background-image: none;
  }
  .u-block-63a0-2 {
    min-height: 1032px;
  }
  .u-block-63a0-3 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 70px;
    margin-left: 0;
  }
  .u-block-63a0-4 {
    min-height: 339px;
  }
  .u-block-63a0-6 {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-63a0-7 {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-63a0-8 {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-63a0-9 {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-63a0-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/53943586c5282fc0f2d58e6280ab1863.jpeg?rand=3238");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-63a0-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-14 {
    height: 261px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63a0-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-63a0-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-63a0-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 20px;
  }
  .u-block-63a0-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-20 {
    height: 261px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63a0-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-63a0-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-63a0-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 71px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-63a0-24 {
    min-height: 475px;
  }
  .u-block-63a0-26 {
    height: 261px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63a0-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-63a0-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-63a0-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 71px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-63a0-1 {
    background-image: none;
  }
  .u-block-63a0-2 {
    min-height: 1032px;
  }
  .u-block-63a0-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-63a0-4 {
    min-height: 339px;
  }
  .u-block-63a0-6 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-63a0-7 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-63a0-8 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-63a0-9 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-63a0-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/53943586c5282fc0f2d58e6280ab1863.jpeg?rand=3238");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-63a0-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-63a0-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-63a0-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 16px;
  }
  .u-block-63a0-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-63a0-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-63a0-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 59px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-63a0-24 {
    min-height: 475px;
  }
  .u-block-63a0-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-63a0-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-63a0-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 59px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-63a0-1 {
    background-image: none;
  }
  .u-block-63a0-2 {
    min-height: 1032px;
  }
  .u-block-63a0-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-63a0-4 {
    min-height: 339px;
  }
  .u-block-63a0-6 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-63a0-7 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-63a0-8 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-63a0-9 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-63a0-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/53943586c5282fc0f2d58e6280ab1863.jpeg?rand=3238");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-63a0-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-63a0-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-63a0-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 13px;
  }
  .u-block-63a0-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-63a0-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-63a0-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 45px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-63a0-24 {
    min-height: 475px;
  }
  .u-block-63a0-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-63a0-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-63a0-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 45px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-63a0-1 {
    background-image: none;
  }
  .u-block-63a0-2 {
    min-height: 1032px;
  }
  .u-block-63a0-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-63a0-4 {
    min-height: 339px;
  }
  .u-block-63a0-6 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-63a0-7 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-63a0-8 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-63a0-9 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-63a0-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/53943586c5282fc0f2d58e6280ab1863.jpeg?rand=3238");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-63a0-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-63a0-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-63a0-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 9px;
  }
  .u-block-63a0-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-63a0-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-63a0-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 42px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-63a0-24 {
    min-height: 475px;
  }
  .u-block-63a0-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-63a0-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-63a0-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 42px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-63a0-1 {
    background-image: none;
  }
  .u-block-63a0-2 {
    min-height: 1032px;
  }
  .u-block-63a0-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-63a0-4 {
    min-height: 339px;
  }
  .u-block-63a0-6 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-63a0-7 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-63a0-8 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-63a0-9 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-63a0-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/53943586c5282fc0f2d58e6280ab1863.jpeg?rand=3238");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-63a0-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-63a0-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-63a0-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 6px;
  }
  .u-block-63a0-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-63a0-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-63a0-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-63a0-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 35px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-63a0-24 {
    min-height: 475px;
  }
  .u-block-63a0-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-63a0-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-63a0-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-63a0-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 35px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-block-09f2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5138" data-id="09f2">
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-09f2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/65ab14931d6fd00c4b170e103a18f38b.png?rand=ae08");
    background-position: 50% 50%;
  }
  .u-block-09f2-2 {
    min-height: 493px;
  }
  .u-block-09f2-3 {
    width: 470px;
    min-height: 448px;
    height: auto;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-09f2-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09f2-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09f2-7 {
    font-style: italic;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09f2-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/65ab14931d6fd00c4b170e103a18f38b.png?rand=ae08");
    background-position: 50% 50%;
  }
  .u-block-09f2-2 {
    min-height: 493px;
  }
  .u-block-09f2-3 {
    width: 388px;
    min-height: 448px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-09f2-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09f2-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09f2-7 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09f2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/65ab14931d6fd00c4b170e103a18f38b.png?rand=ae08");
    background-position: 50% 50%;
    min-height: 0;
  }
  .u-block-09f2-2 {
    min-height: 584px;
  }
  .u-block-09f2-3 {
    width: 349px;
    min-height: 557px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-09f2-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-09f2-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09f2-7 {
    font-style: italic;
    position: relative;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09f2-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/65ab14931d6fd00c4b170e103a18f38b.png?rand=ae08");
    background-position: 50% 50%;
  }
  .u-block-09f2-2 {
    min-height: 584px;
  }
  .u-block-09f2-3 {
    width: 278px;
    min-height: 557px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-09f2-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    margin-top: 36px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09f2-6 {
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    margin-top: 16px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09f2-7 {
    font-style: italic;
    position: relative;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-09f2-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/65ab14931d6fd00c4b170e103a18f38b.png?rand=ae08");
    background-position: 50% 50%;
  }
  .u-block-09f2-2 {
    min-height: 584px;
  }
  .u-block-09f2-3 {
    width: 234px;
    min-height: 557px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-09f2-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-09f2-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-09f2-7 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
    position: relative;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-09f2-2">
            <div class="u-container-style u-group u-block-09f2-3">
                <div class="u-container-layout u-valign-middle u-block-09f2-4">
                    <h4 class="u-text u-text-body-alt-color u-block-09f2-5">Audi A8 Interior design</h4>
                    <h2 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-09f2-6"><b>Because your presence lights up the room.</b><br></h2>
                    <p class="u-text u-text-body-alt-color u-block-09f2-7">The Audi A8 can save up to 400 different settings for up to seven different profiles on one Audi advanced key.1&nbsp;This level of personalization helps make every drive a memorable one.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-image u-block-3e8f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b284" data-id="3e8f">
        <div class="u-clearfix u-sheet u-block-3e8f-2"></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3e8f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/9a5f7fd62a03bd322010a4c928157df8.png?rand=d06c");
    background-position: 50% 50%;
  }
  .u-block-3e8f-2 {
    min-height: 535px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e8f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/9a5f7fd62a03bd322010a4c928157df8.png?rand=d06c");
    background-position: 50% 50%;
  }
  .u-block-3e8f-2 {
    min-height: 400px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e8f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/9a5f7fd62a03bd322010a4c928157df8.png?rand=d06c");
    background-position: 50% 50%;
  }
  .u-block-3e8f-2 {
    min-height: 400px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e8f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/9a5f7fd62a03bd322010a4c928157df8.png?rand=d06c");
    background-position: 50% 50%;
  }
  .u-block-3e8f-2 {
    min-height: 400px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3e8f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_280606524/images/9a5f7fd62a03bd322010a4c928157df8.png?rand=d06c");
    background-position: 50% 50%;
  }
  .u-block-3e8f-2 {
    min-height: 211px;
  }
}</style>
    </section>
    <section class="u-black u-clearfix u-block-feaa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-deab" data-id="feaa">
        <div class="u-clearfix u-sheet u-block-feaa-2">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-feaa-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-feaa-4">
                            <div class="u-container-layout u-block-feaa-5"><img class="u-expanded-width u-image u-block-feaa-6" src="np://user.desktop.nicepage.com/Site_280606524/images/914549430751c6075588a0ec07da84c9.jpeg?rand=8fbc">
                                <h4 class="u-custom-font u-font-lato u-text u-block-feaa-7"><b>Rear Matrix LED reading lights</b></h4>
                                <p class="u-text u-block-feaa-8">Ideal for-rear seat passengers who want to enjoy a good read or get some work done.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-feaa-9">
                            <div class="u-container-layout u-block-feaa-10"><img class="u-expanded-width u-image u-block-feaa-11" src="np://user.desktop.nicepage.com/Site_280606524/images/8f8d4dcc6021e6c230306fff7daae688.jpeg?rand=0982">
                                <h4 class="u-custom-font u-font-lato u-text u-block-feaa-12"><b>Rear relaxation seat with foot massage</b><br></h4>
                                <p class="u-text u-block-feaa-13">The rejuvenating effects of a foot massage is something to look forward to after a long day.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-feaa-14">
                            <div class="u-container-layout u-block-feaa-15"><img class="u-expanded-width u-image u-block-feaa-16" src="np://user.desktop.nicepage.com/Site_280606524/images/57b8ec2b311de8c05cf5fdb7cc03cfe3.jpeg?rand=5301">
                                <h4 class="u-custom-font u-font-lato u-text u-block-feaa-17"><b>Bang &amp; Olufsen® 3D Sound</b><br></h4>
                                <p class="u-text u-block-feaa-18">Ideal for-rear seat passengers who want to enjoy a good read or get some work done.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-feaa-1 {
    background-image: none;
  }
  .u-block-feaa-2 {
    min-height: 518px;
  }
  .u-block-feaa-3 {
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 45px;
    margin-left: 0;
  }
  .u-block-feaa-4 {
    min-height: 432px;
  }
  .u-block-feaa-6 {
    height: 250px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-feaa-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-feaa-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 33px;
  }
  .u-block-feaa-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-11 {
    height: 250px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-feaa-12 {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-feaa-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 33px;
  }
  .u-block-feaa-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-16 {
    height: 250px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-feaa-17 {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-feaa-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 33px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-feaa-1 {
    background-image: none;
  }
  .u-block-feaa-2 {
    min-height: 518px;
  }
  .u-block-feaa-3 {
    margin-top: 61px;
    margin-bottom: 45px;
  }
  .u-block-feaa-4 {
    min-height: 432px;
  }
  .u-block-feaa-6 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-feaa-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 33px;
  }
  .u-block-feaa-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-11 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-12 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-feaa-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 33px;
  }
  .u-block-feaa-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-16 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-17 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-feaa-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 33px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-feaa-1 {
    background-image: none;
  }
  .u-block-feaa-2 {
    min-height: 518px;
  }
  .u-block-feaa-3 {
    margin-top: 61px;
    margin-bottom: 45px;
  }
  .u-block-feaa-4 {
    min-height: 432px;
  }
  .u-block-feaa-6 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-feaa-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 33px;
  }
  .u-block-feaa-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-11 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-12 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-feaa-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 33px;
  }
  .u-block-feaa-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-16 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-17 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-feaa-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 33px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-feaa-1 {
    background-image: none;
  }
  .u-block-feaa-2 {
    min-height: 518px;
  }
  .u-block-feaa-3 {
    margin-top: 61px;
    margin-bottom: 45px;
  }
  .u-block-feaa-4 {
    min-height: 432px;
  }
  .u-block-feaa-6 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-feaa-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 33px;
  }
  .u-block-feaa-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-11 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-12 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-feaa-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 33px;
  }
  .u-block-feaa-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-16 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-17 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-feaa-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 33px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-feaa-1 {
    background-image: none;
  }
  .u-block-feaa-2 {
    min-height: 518px;
  }
  .u-block-feaa-3 {
    margin-top: 61px;
    margin-bottom: 45px;
  }
  .u-block-feaa-4 {
    min-height: 432px;
  }
  .u-block-feaa-6 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-feaa-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 33px;
  }
  .u-block-feaa-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-11 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-12 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-feaa-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 33px;
  }
  .u-block-feaa-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-feaa-16 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-feaa-17 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-feaa-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 33px;
  }
}</style>
    </section>
</body></html>